In [1]:
import pandas as pd

In [2]:
!ls

Untitled.ipynb            metadata_nhanes.csv       raw_data_nhanes_final.csv

In [3]:
meta_df = pd.read_csv("metadata_nhanes.csv")
data_df = pd.read_csv("raw_data_nhanes_final.csv")

In [5]:
meta_df.head()

,original_column_name,new_column_name,metadata,description
0,SEQN,id,https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEM...,Respondent sequence number
1,RIAGENDR,gender,https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEM...,1 = Male; 2 = Female
2,RIDAGEYR,age,https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEM...,Age in years of the participant at the time of...
3,RIDRETH3,race_ethnicity,https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEM...,1 = Mexican American; 2 = Other Hispanic; 3 = ...
4,DMQMILIZ,active_duty_veteran,https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEM...,1 = Yes; 2 = No; 7 = Refused; 9 = Don't Know

In [6]:
data_df.head()

,id,special_diet,weight_loss_diet,low_fat_diet,low_salt_diet,low_sugar_diet,low_fiber_diet,drqsdt6,diabetic_diet,gluten_free_diet,...,routine_healthcare_place,preferred_healthcare_place,healthcare_visit_ct,last_healthcare_visit,overnight_hospital_stay,overnight_hospital_stay_ct,mental_health_visit,weight,height,bmi
0,73557,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,2.0,5.0,NaN,2,NaN,2.0,78.3,171.3,26.7
1,73558,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,2.0,5.0,NaN,2,NaN,2.0,89.5,176.8,28.6
2,73559,1.0,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,...,1,2.0,2.0,NaN,2,NaN,2.0,88.9,175.3,28.9
3,73560,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,NaN,1.0,NaN,2,NaN,2.0,32.2,137.3,17.1
4,73561,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,2.0,4.0,NaN,2,NaN,2.0,52.0,162.4,19.7